{
  "name": "swiftwebui-scripts",
  "version": "0.0.1",
  "description": "Create a SwiftWebUI project",
  "main": "./lib/create.js",
  "bin": {
    "swiftwebui": "./bin/index.js"
  },
  "author": "Carson Katri",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "command-exists": "^1.2.9",
    "commander": "^5.1.0",
    "node-fetch": "^2.6.0",
    "param-case": "^3.0.3"
  }
}
